# Basketball-Sim

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appdev/jphil/basketballcoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdev/jphil/basketballcoach/: CommonViews.kt  MVPContract.kt
app/src/main/java/com/appdev/jphil/basketballcoach/advancedmetrics/: TeamStatsDataModel.kt
app/src/main/java/com/appdev/jphil/basketballcoach/arch/: BasePresenter.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/appdev/jphil/basketballcoach/basketball/: AtlanticAthleticAssociation.kt  CaliforniaConference.kt  CanadianAthleticConference.kt  DesertConference.kt  GreatLakesConference.kt  GulfCoastConference.kt  MiddleAmericaConference.kt  MountainAthleticAssociation.kt  NationalChampionshipHelper.kt  NortheasternAthleticAssociation.kt  TobaccoConference.kt  WesternConference.kt
app/src/main/java/com/appdev/jphil/basketballcoach/coaches/: CoachesAdapter.kt  CoachesContract.kt  CoachesFragment.kt  CoachesModule.kt  CoachesPresenter.kt  CoachesRepository.kt
app/src/main/java/com/appdev/jphil/basketballcoach/coachoverview/: CoachAttributeAdapter.kt  CoachOverviewContract.kt  CoachOverviewFragment.kt  CoachOverviewModule.kt  CoachOverviewPresenter.kt  CoachOverviewRepository.kt
app/src/main/java/com/appdev/jphil/basketballcoach/customizeteam/: AllConferences.kt  CustomizeContract.kt  CustomizeFragment.kt  CustomizeModule.kt  CustomizePresenter.kt  CustomizeScreens.kt  CustomizeVMFactory.kt
app/src/main/java/com/appdev/jphil/basketballcoach/database/: BasketballDatabase.kt  BatchInsertHelper.kt  ConferenceDao.kt  ConferenceEntity.kt  DatabaseHelper.kt  DatabaseModule.kt  GameDao.kt  GameEntity.kt  PlayerDao.kt  PlayerEntity.kt  TeamDao.kt  TeamEntity.kt
app/src/main/java/com/appdev/jphil/basketballcoach/game/: GameAdapter.kt  GameEventsHelper.kt  GameFragment.kt  GameModule.kt  GameState.kt  GameStrategyOut.kt  GameViewModel.kt  GameViewModelFactory.kt  PlayerOverviewDialogFragment.kt
app/src/main/java/com/appdev/jphil/basketballcoach/main/: ChangeTeamConfContract.kt  DaggerNavHost.kt  MainActivity.kt  MainApplication.kt  NavigationManager.kt  TeamManager.kt  TeamManagerImpl.kt  TeamManagerViewModel.kt  TeamManagerViewModelExtention.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circle_gray.xml  circle_green.xml  circle_red.xml
app/src/main/res/layout/: activity_main.xml  dialog_player_overview.xml  dialog_simulating.xml  dialog_team_talk.xml  fragment_coach_overview.xml  fragment_game.xml  fragment_game_preview.xml  fragment_player_overview.xml  fragment_practice.xml  fragment_rankings.xml  fragment_recruit_overview.xml  fragment_recruiting.xml  fragment_roster.xml  fragment_round.xml  fragment_schedule.xml  fragment_standings.xml  fragment_strategy.xml  fragment_tournament.xml  list_item_box_score.xml  list_item_box_score_header.xml  list_item_box_score_left.xml  list_item_coach.xml  list_item_game_event.xml  list_item_game_preview.xml  list_item_game_stats.xml  list_item_game_team_stats.xml  list_item_header.xml  list_item_player_attribute.xml  list_item_player_stats.xml  list_item_practice.xml  list_item_ranking.xml  list_item_recruit.xml  list_item_recruit_interest.xml  list_item_returning_players.xml  list_item_roster.xml  list_item_schedule.xml  list_item_simple_game_result.xml  list_item_standing_entry.xml  list_item_strategy.xml  list_item_strategy_toggle.xml  (+9 more)
app/src/main/res/layout-land/: fragment_game.xml
app/src/main/res/menu/: drawer_menu.xml  new_sort_menu.xml  sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  names.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/appdev/jphil/basketballcoach/: ExampleUnitTest.kt
(+442 files in other folders)
