<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/sort_high_rating_first"
        android:id="@+id/rating_high"/>

    <item
        android:title="@string/sort_low_rating_first"
        android:id="@+id/rating_low"/>

    <item
        android:title="@string/sort_high_interest_first"
        android:id="@+id/interest_high"/>

    <item
        android:title="@string/sort_low_interest_first"
        android:id="@+id/interest_low"/>

    <item
        android:title="@string/sort_most_interaction_first"
        android:id="@+id/interaction_most"/>

    <item
        android:title="@string/sort_least_interaction_first"
        android:id="@+id/interaction_least"/>
</menu>
