<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/position"
        style="@style/SmallTextGray"
        android:paddingHorizontal="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="2"
        tools:text="PG"/>

    <TextView
        android:id="@+id/name"
        style="@style/NormalTextBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="F. Last"/>

    <TextView
        android:id="@+id/rating"
        style="@style/SmallTextGray"
        android:paddingHorizontal="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="57"/>

</LinearLayout>